Requirements 
==================
https://gitlab.com/gokulsrinivasan007/microservices_patient_details

cmd to run
------------
Need jdk 8 
mvn clean install 
mvn spring-boot:run


eclipse
--------
maven build
run spring-boot 
need jdk 8


db(mysql)
----------
create patient db

 
